# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_cs_soc_reflector
label: bt_cs_soc_reflector
description: |
  Channel Sounding (CS) Reflector for Bluetooth LE. This example sends measurement results back to the CS Initiator device via the CS Ranging Service. The CS Reflector has to connect to at least one CS Initiator device to start the measurement. It can connect to a maximum of four CS Initiators at a time. The application starts advertising after boot and keeps advertising until every connection slots are occupied. If a connection slot becomes free, the device will start advertising again.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: app.c}
tag: [prebuilt_demo, 'hardware:rf:band:2400']
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {vendor: null, id: simplicity_sdk, version: 2025.6.2}
toolchain_settings: []
component:
- {id: EFR32MG24B210F1536IM48}
- {id: app_assert}
- {id: app_log}
- {id: ble_peer_manager_common}
- {id: ble_peer_manager_peripheral}
- {id: bluetooth_feature_connection_role_peripheral}
- {id: bluetooth_feature_extended_scanner}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_system}
- {id: bluetooth_stack}
- {id: brd2606a}
- {id: clock_manager}
- {id: cs_antenna}
- {id: cs_reflector}
- {id: device_init}
- {id: gatt_configuration}
- {id: gatt_service_device_information_override}
- {id: in_place_ota_dfu}
- {id: mpu}
- {id: sl_main}
- {id: toolchain_gcc}
template_contribution:
- name: ble_peer_manager_event_handler
  priority: 0
  value: {include: app.h, handler: ble_peer_manager_on_event_reflector}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_BT_CONFIG_BUFFER_SIZE, value: '30000'}
- {name: SL_BT_CONFIG_MAX_CS_PROCEDURES, value: '4'}
- {name: SL_BT_CONTROLLER_CONN_EVENT_LENGTH_EXTENSION, value: '1'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
- unless: [hardware_board]
  name: SL_CLOCK_MANAGER_HFXO_FREQ
  value: '40000000'
- unless: [cli]
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- unless: [cli]
  name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- {name: CS_REFLECTOR_ANTENNA_OFFSET, value: '0'}
- {name: BLE_PEER_MANAGER_PERIPHERAL_CONFIG_ADV_PHY, value: sl_bt_gap_phy_2m}
- {name: APP_LOG_LEVEL_FILTER_THRESHOLD, value: APP_LOG_LEVEL_INFO}
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: readme.md, focus: true}
post_build:
- {path: bt_cs_soc_reflector.slpb, profile: bt_common}

